<!--index.wxml-->
  <view class='content' bindtap='list' wx:for='{{con}}' wx:key='index' data-id='{{item.id}}'>
    <view class='content-left'>
      <text class='con'>{{item.title}}</text>
      <view class='con-bottom'>
        <text class='text'>发布时间 : {{item.createtime}}</text>
        <view class='hot'>
          <image src='../../img/comments.png'></image>
          <text>12</text>
        </view>
        <view class='hot'>
          <image src='../../img/eye.png'></image>
          <text>32</text>
        </view>
      </view>
    </view>
    <view class='content-right'>
      <image src='{{item.cover}}'></image>
    </view>
  </view> 
  <view class='in' bindtap='into'>
    <image src='../../img/in.png'></image>
  </view>
