<!--pages/my/my.wxml-->
<button class='login' hover-class='false' open-type="getUserInfo" bindtap='login'>
  <image src='{{image}}'></image>
  <text>{{login}}</text>
</button>
<view class='my' bindtap='focus'>
  <text>我的关注</text>
</view>
<view class='my' bindtap='collection'>
  <text>我的收藏</text>
</view>
